\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Interface}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{4}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VHMS UI outline}}{4}{figure.1}\protected@file@percent }
\newlabel{figure:architect:modules}{{1}{4}{VHMS UI outline}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Patient Interface}{4}{section*.2}\protected@file@percent }
\newlabel{Patient-information1}{{2.1}{4}{Patient Interface}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Master Interface}{4}{section*.3}\protected@file@percent }
\newlabel{Patient-information2}{{2.1}{5}{Master Interface}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Doctor Interface}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminary Study:}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual hospital simulation}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminary Study:}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Patient appointment \& Scheduling}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminary Study:}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Automated Billing}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminary Study:}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}employee tracking}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminary Study:}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stock and inventory management}{8}{subsection.2.6}\protected@file@percent }
\newlabel{Stock}{{2.6}{8}{Stock and inventory management}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{8}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Types of stocks breakdown}}{8}{figure.2}\protected@file@percent }
\newlabel{figure:architect:modules}{{2}{8}{Types of stocks breakdown}{figure.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Consumables}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Reusables}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminary Study:}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Managing Neurodivergencies}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}App description:}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How does it help the community:}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm:}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main algorithm:}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Side algorithm:}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How to improve it in the future:}{13}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{13}
